#Ansi colors
spring.output.ansi.enabled=always

spring.application.name=currency-exchange
server.port=8000

#Configure url to Eureka Server (naming server)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configure the url to the Cloud Config Server (port:8888)
spring.config.import=optional:configserver:http://localhost:8888

#Configure database
#h2 url -> localhost:8000/h2-console
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#Configure our Resilience4j (Retry and Circuit Breaker) number of Retries
resilience4j.retry.instances.sample-api.max-attempts=5
#1sec between retries
resilience4j.retry.instances.sample-api.wait-duration.seconds=1
#exp seconds between 5 retries (Most of the APIs use this)
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

#resilience4j.circuitbreaker. ......

#Configure SAMPLING
#(at deploy, we will drop the probability around at 0.05 (to accelerate performance), here we TRACE Every Request)
spring.sleuth.sampler.probability=1.0

