# Microservices-Spring-boot-Spring-cloud

./: README.md
Docker-ized_microservices/: docker-compose.yaml
Docker-ized_microservices/api-gateway/: pom.xml  urls.txt
Docker-ized_microservices/api-gateway/src/main/java/com/tolis/microservices/apigateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java  LoggingFilter.java
Docker-ized_microservices/api-gateway/src/main/resources/: application.properties
Docker-ized_microservices/api-gateway/src/test/java/com/tolis/microservices/apigateway/: ApiGatewayApplicationTests.java
Docker-ized_microservices/currency-conversion-service/: pom.xml  urls.txt
Docker-ized_microservices/currency-conversion-service/src/main/java/com/tolis/microservices/currencyconversionservice/: CurrencyConversionServiceApplication.java  CurrencyConvertion.java  CurrencyConvertionController.java  CurrencyExchangeProxy.java
Docker-ized_microservices/currency-conversion-service/src/main/resources/: application.properties
Docker-ized_microservices/currency-conversion-service/src/test/java/com/tolis/microservices/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
Docker-ized_microservices/currency-exchange-service/: pom.xml  urls.txt
Docker-ized_microservices/currency-exchange-service/src/main/java/com/tolis/microservices/currencyexchangeservice/: CircuitBreakerController.java  CurrencyExchange.java  CurrencyExchangeController.java  CurrencyExchangeRepository.java  CurrencyExchangeServiceApplication.java
Docker-ized_microservices/currency-exchange-service/src/main/resources/: application.properties  data.sql
Docker-ized_microservices/currency-exchange-service/src/test/java/com/tolis/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
Docker-ized_microservices/naming-server/: pom.xml  urls.txt
Docker-ized_microservices/naming-server/src/main/java/com/tolis/microservices/namingserver/: NamingServerApplication.java
Docker-ized_microservices/naming-server/src/main/resources/: application.properties
Docker-ized_microservices/naming-server/src/test/java/com/tolis/microservices/namingserver/: NamingServerApplicationTests.java
limits-service/: pom.xml
limits-service/src/main/java/com/tolis/microservices/limitsservice/: LimitsServiceApplication.java
limits-service/src/main/java/com/tolis/microservices/limitsservice/bean/: Limits.java
limits-service/src/main/java/com/tolis/microservices/limitsservice/configuration/: Configuration.java
limits-service/src/main/java/com/tolis/microservices/limitsservice/controller/: LimitsController.java
limits-service/src/main/resources/: application.properties
limits-service/src/test/java/com/tolis/microservices/limitsservice/: LimitsServiceApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/tolis/microservices/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/tolis/microservices/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
