#Ansi colors
spring.output.ansi.enabled=always

server.port=8081

#Application name. (What configuration in the Cloud Config Server should THIS application make use of) Giving the .properties file NAME to be able to see the values
spring.application.name=limits-service 
#Configure the url to the Cloud Config Server (port:8888)
spring.config.import=optional:configserver:http://localhost:8888

#Which profile you want to pick up values from -> ec. dev
spring.profiles.active=dev

#Configure limits service (and Binding later in Configuration)
#These values here have lower priority (than the same in git limits-service.properties)
limits-service.minimum=3
limits-service.maximum=997
