#Ansi colors
spring.output.ansi.enabled=always

spring.application.name=currency-conversion
server.port=8100

#Configure url to Eureka Server (naming server)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configure the url to the Cloud Config Server (port:8888)
spring.config.import=optional:configserver:http://localhost:8888

#Configure SAMPLING
#(at deploy, we will drop the probability around at 0.05 (to accelerate performance), here we TRACE Every Request)
spring.sleuth.sampler.probability=1.0