#Ansi colors
spring.output.ansi.enabled=always

spring.application.name=naming-server
server.port=8761

#Recomented configuration from  eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Configure the url to the Cloud Config Server (port:8888)
spring.config.import=optional:configserver:http://localhost:8888
