#Ansi colors
spring.output.ansi.enabled=always

spring.application.name=api-gateway
server.port: 8765

#Connect to Eureka Client
eureka.client.service-url.defaultZone:http://localhost:8761/eureka

#Find microservices from Eureka.
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#Configure the url to the Cloud Config Server (port:8888)
spring.config.import=optional:configserver:http://localhost:8888

#Configure SAMPLING
#(at deploy, we will drop the probability around at 0.05 (to accelerate performance), here we TRACE Every Request)
spring.sleuth.sampler.probability=1.0