#Ansi colors
spring.output.ansi.enabled=always

#Spring Cloud Config Server must run at port 8888
spring.application.name=spring-cloud-config-server
server.port=8888

#All configuration files needed, in that repo
spring.cloud.config.server.git.uri=file:///C:/Users/Tolis/Desktop/Spring-microservices-v2/git-localconfig-repo
#check the limits-service.properties (its inside git-localconfig-repo) at http://localhost:8888/limits-service/default
